<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brief-support</artifactId>
        <groupId>com.javaoffers</groupId>
        <version>3.6.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brief-spring-jdbc</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-common</artifactId>
            <version>3.6.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-core</artifactId>
            <version>3.6.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.jdbc}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>