<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-modelhelper</artifactId>
        <groupId>com.javaoffers</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis-model-core</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>mybatis-model-helper</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>mybatis-model-common</artifactId>
            <version>${mybatis-model-common}</version>
        </dependency>

    </dependencies>

</project>