<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brief-samples</artifactId>
        <groupId>com.javaoffers</groupId>
        <version>3.6.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brief-speedier-sample</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-sqlite</artifactId>
            <version>3.6.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-pgsql</artifactId>
            <version>3.6.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.6.0</version>
            <classifier>all</classifier>
        </dependency>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-clickhouse</artifactId>
            <version>3.6.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-oracle</artifactId>
            <version>3.6.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-sqlserver</artifactId>
            <version>3.6.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-commom-sample</artifactId>
            <version>3.6.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-encipher</artifactId>
            <version>3.6.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-speedier</artifactId>
            <version>3.6.9-SNAPSHOT</version>
        </dependency>

        <!-- jackson -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>

        <!-- mysql6 链接 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- c3p0 -->
        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.3</version>
        </dependency>

        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>2.12.3</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.7.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>byte-buddy</artifactId>
                    <groupId>net.bytebuddy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>byte-buddy-agent</artifactId>
                    <groupId>net.bytebuddy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.7.7</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>


    <scm>
        <tag>vy</tag>
    </scm>

</project>