<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brief</artifactId>
        <groupId>com.javaoffers</groupId>
        <version>3.6.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brief-encipher</artifactId>
    <version>3.6.2-SNAPSHOT</version>
    <dependencies>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-common</artifactId>
            <version>3.6.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>brief-sqlstatement</artifactId>
            <version>3.6.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>